spring.application.name=ContactDirectoryManager

server.port=8081

# MySQL database configurations
# datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/cdm
spring.datasource.username=root
spring.datasource.password=root

# JPA configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# The dialect is set automatically by reading the driver class name,
# to manually set spring.jpa.properties.hibernate.dialect

defaultPicture.url=https://images.immediate.co.uk/production/volatile/sites/3/2023/01/Roblox-image-ID-list-gallery-1-16dd824.jpg?quality=90&webp=true&fit=420,280

# Security configs
# spring.security.user.name=vivek
# spring.security.user.password=root

# OAuth2 client config - details
# Configured for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=326072527319-gl6l6m3un6mda4gn3r4l7v57770oi2bv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# By Default
spring.security.oauth2.client.registration.google.scope=email,profile


# Configured for GitHub
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liqSvO7Oyfu3am7A
spring.security.oauth2.client.registration.github.client-secret=6c138272ee54c781da2cb3c419314b1c0fba5506
# By Default
spring.security.oauth2.client.registration.github.scope=email,profile
