spring.config.import=file:env.properties

spring.application.name=ContactDirectoryManager

server.port=${APPLICATION_PORT}

# MySQL database configurations
# datasource url
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# The dialect is set automatically by reading the driver class name,
# to manually set spring.jpa.properties.hibernate.dialect

defaultPicture.url=${DEFAULT_PIC_URL}

# Security configs
# spring.security.user.name=vivek
# spring.security.user.password=root

# OAuth2 client config - details
# Configured for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# By Default
spring.security.oauth2.client.registration.google.scope=email,profile


# Configured for GitHub
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
# By Default
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudinary Config
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_CLOUD_API_KEY}
cloudinary.api.secret=${CLOUDINARY_CLOUD_API_SECRET}

# Email Config
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain.name=${DOMAIN_NAME}